@import url("navbar.css");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #f5f5f528;
}

#navbar-logout {
	justify-content: center;
	align-items: center;
	display: flex;
}

#banner-mid h1 {
	text-align: center;
	font-weight: bolder;
	letter-spacing: -2px;
	margin-bottom: 1rem;
	background: linear-gradient(
		90deg,
		rgb(120, 145, 254),
		#3c7be8,
		#20daff,
		#007bff
	);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;

	margin-bottom: 20px;
}
.header-section-text {
	background: linear-gradient(90deg, #007bff, #00bfaf);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	width: fit-content;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	flex-direction: column;
}

section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
	width: 100%;
	max-width: 1200px;
}

#tag {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 70px;
	height: auto;
}

#discount {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 30px;
}

#discount img {
	width: 100%;
	height: 100%;
}

#discount span {
	position: absolute;
	font-size: small;
	top: 20%;
	right: 0;
}

#tag img {
	width: 100%;
	height: auto;
}

#quicksales {
	margin-bottom: 1.5rem;
}
/* 

 <section>
    <div class="wrapper">
      <div class="banner">
        <img src="<?= base_url('assets/banner/'); ?>banner1.jpg" alt="">
      </div>
    </div>
  </section>

*/

footer {
	margin-top: 5rem;
}

footer p {
	color: #6f6f6f;
}

#subNav {
	margin-top: 3rem;
	width: 100%;
	max-width: 1200px;
}

#subNav .container {
	display: flex;
	gap: 2rem;
	flex-grow: 1;
	padding: 0.5rem 0;
	align-items: center;
}

#subNav .container .user-method {
	margin-left: auto;
	padding-inline: 23px;
	display: flex;
	border: 1px solid #a5a5a551;
	background-color: #d7d7d749;
	border-radius: 30px;
	flex-grow: 1;
	gap: 0.5rem;
	align-items: center;
}

#searchByCategory {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	border: 1px solid #6c6c6c51;
	background-color: #007bff;
	padding: 0.7rem 1rem;
	color: #eee;
	border-radius: 8px;
}

#cart-user {
	margin-left: auto;
}
.badge-subNav a {
	cursor: pointer;
	display: flex;
	gap: 0.5rem;
	color: #333;
	align-items: center;
	padding: 0.7rem 1rem;
}

.badge-subNav a:hover {
	color: #007bff;
}
.badge-subNav a:hover svg path {
	fill: #007bff;
}
.badge-subNav a svg path {
	fill: #333;
}

#banner-mid {
	position: relative;
	display: flex;
	background: linear-gradient(90deg, white, #b9f8ff, #61daf2, #007bff);
}

#banner-mid .container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.bgaes {
	width: 160px;
	height: auto;
	position: absolute;
}

#recom {
	width: 100%;
	margin-block: 1rem;
	text-align: center;
}
#recom ~ hr {
	border: 1px solid #007bff;
}

#woman {
	top: 50%;
	left: 15%;
	transform: translate(-50%, -50%);
}
#rocket {
	top: 60%;
	right: -6%;
	transform: translate(-50%, -50%);
}
#basket {
	top: 50%;
	right: 2%;
	transform: translate(-50%, -50%);
}

#banner-mid h3 {
	background-color: white;
	border-radius: 50px;
	padding: 23px;
	border: 2px solid rgb(0, 247, 255);
}

#banner-mid .wrapper {
	display: flex;
	align-items: center;
}

#searchByCategory {
}

#searchByCategory svg path {
	fill: #eee;
}

#searchByCategory:hover {
	background-color: #007bffb9;
}

#carousel-banner {
	position: relative;
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}
#banner-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

#banner-container .wrapper {
	display: flex;
	gap: 16px;
	transition: 0 0.3 ease-in-out;
}

#banner-container .wrapper .banner {
	flex: 0 0 calc((1200px - 32px) / 3);
}

#banner-container .wrapper .banner img {
	width: 100%;
	border-radius: 8px;
	display: block;
	height: 100%;
}

.banner-carousel-button {
	z-index: 10;
	position: absolute;
	border-radius: 50%;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	border: none;
	top: 50%;
}

.banner-carousel-button:hover {
	background-color: #007bff66;
}

#next {
	right: -20px;
	transform: translate(50%, -50%);
}
#next img {
	transform: scaleX(-1);
	transform-origin: center;
}
#prev {
	left: -20px;
	transform: translate(-50%, -50%);
}

.product-card {
	background-color: #ffffff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
	border: 1px solid #007bff;
	transform: translateY(-2px);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card .head {
	position: relative;
}

.product-card .head img {
	width: 100%;
	height: 220px;
	object-fit: cover;
}

.product-card .body {
	padding: 15px;
	text-align: start;
}

.product-card .body p {
	margin: 0;
	font-size: 1.1em;
	font-weight: bold;
	color: #333;
}
.product-card .body p:nth-child(2) {
	margin: 0;
	font-size: medium;
	font-weight: bold;
	color: #333;
}

.product-card .body p:hover {
	color: #007bff;
	cursor: pointer;
}

.category-list {
	padding: 23px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 100%;
	max-width: 1200px;
	margin-top: 1.5rem;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.066);
}

.quick-sales {
	background-color: #333;
	width: 10;
}

.card-section {
	padding: 23px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 100%;
	max-width: 1200px;
	margin-block: 1.5rem;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.066);
}

.category-list .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	gap: 0.8rem;
	width: 100%;
	overflow: hidden;
}

.category-list .container .card-category {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.3rem;
	border-radius: 8px;
	padding: 8px;
}

.card-category span {
	text-align: center;
	white-space: normal;
	overflow: visible;
	font-size: 12px;
	line-height: 1.2;
	word-wrap: break-word;
}

.category-image {
	border-radius: 8px;
	border: 1px solid #a5a5a597;
	padding: 8px;
	display: flex;
	flex-direction: column;
	width: 70px;
	height: auto;
	display: flex;
}

.category-list .container .card-category img {
	border-radius: 8px;
	width: 100%;
	height: 100%;
}
